# RecordKeeper

./: README.md  RecordKeeper.sln  postman_collection.json
Images/: SolutionStructure.xml
RecordKeeper/: RecordKeeper.sln
RecordKeeper/RecordKeeper.API/: Program.cs  RecordKeeper.API.csproj  Startup.cs
RecordKeeper/RecordKeeper.API/Controllers/: RecordsController.cs
RecordKeeper/RecordKeeper.CLI/: InputFile1.txt  InputFile2.txt  Program.cs  RecordKeeper.CLI.csproj  SpaceSeperatedInput.txt
RecordKeeper/RecordKeeper.CLI/InputHandlers/: Exit.cs  IInputHandler.cs  ImportFile.cs  InputContext.cs  OutputRecords.cs
RecordKeeper/RecordKeeper.Data/: Person.cs
RecordKeeper/RecordKeeper.Repo/: IRecordsRepository.cs  RecordKeeper.Repo.csproj  RecordsRepository.cs
RecordKeeper/RecordKeeper.Service/: IRecordsService.cs  RecordKeeper.Service.csproj  RecordsService.cs
RecordKeeper/RecordKeeper.Tests/: RecordKeeper.Tests.csproj
RecordKeeper/RecordKeeper.Tests/Controller/: RecordsControllerTests.cs
RecordKeeper/RecordKeeper.Tests/Repository/: RecordsRepositoryTests.cs
RecordKeeper/RecordKeeper.Tests/Service/: RecordsServiceTests.cs
RecordKeeper/RecordKeeper.Tests/Utility/: DelimitedFileParserTests.cs  testrecords.csv
RecordKeeper/RecordKeeper.Utility/: DelimitedFileParser.cs
