<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testrecords.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Utility\testrecords.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180510-03" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordKeeper.API\RecordKeeper.API.csproj" />
    <ProjectReference Include="..\RecordKeeper.Data\RecordKeeper.Core.csproj" />
    <ProjectReference Include="..\RecordKeeper.Repo\RecordKeeper.Repo.csproj" />
    <ProjectReference Include="..\RecordKeeper.Service\RecordKeeper.Service.csproj" />
    <ProjectReference Include="..\RecordKeeper.Utility\RecordKeeper.Utility.csproj" />
  </ItemGroup>

</Project>
