<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputFile1.txt" />
    <None Remove="InputFile2.txt" />
    <None Remove="InputFile3.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFile2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFile3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordKeeper.Data\RecordKeeper.Core.csproj" />
    <ProjectReference Include="..\RecordKeeper.Repo\RecordKeeper.Repo.csproj" />
    <ProjectReference Include="..\RecordKeeper.Service\RecordKeeper.Service.csproj" />
    <ProjectReference Include="..\RecordKeeper.Utility\RecordKeeper.Utility.csproj" />
  </ItemGroup>

</Project>
