<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordKeeper.Data\RecordKeeper.Core.csproj" />
    <ProjectReference Include="..\RecordKeeper.Repo\RecordKeeper.Repo.csproj" />
    <ProjectReference Include="..\RecordKeeper.Utility\RecordKeeper.Utility.csproj" />
  </ItemGroup>

</Project>
